<mxfile host="Electron" modified="2024-02-27T03:23:11.969Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_YzlZkIH_tyRjsPW82ko" version="23.1.5" type="device">
  <diagram name="Page-1" id="gjYbwfot8H1r_B1LUi3U">
    <mxGraphModel dx="1784" dy="1093" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="70" width="710" height="680" as="geometry" />
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-3" value="View user account detail" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-4" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-5" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.817;exitY=0.11;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="gcdrpEyDMWOJRS_E_JRj-3" target="gcdrpEyDMWOJRS_E_JRj-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="480" as="sourcePoint" />
            <mxPoint x="580" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-6" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gcdrpEyDMWOJRS_E_JRj-5">
          <mxGeometry x="-0.0812" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gcdrpEyDMWOJRS_E_JRj-1" target="gcdrpEyDMWOJRS_E_JRj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-8" value="Login By Facebook" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-9" value="Login By Gmail" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-10" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.955;entryY=0.283;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gcdrpEyDMWOJRS_E_JRj-8" target="gcdrpEyDMWOJRS_E_JRj-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="580" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-11" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.961;entryY=0.697;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gcdrpEyDMWOJRS_E_JRj-9" target="gcdrpEyDMWOJRS_E_JRj-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="690" y="260" as="sourcePoint" />
            <mxPoint x="540" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-12" value="Change Infor Account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-13" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.949;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gcdrpEyDMWOJRS_E_JRj-12" target="gcdrpEyDMWOJRS_E_JRj-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="500" as="sourcePoint" />
            <mxPoint x="530" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-14" value="Change Password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="470" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-15" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gcdrpEyDMWOJRS_E_JRj-14" target="gcdrpEyDMWOJRS_E_JRj-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="570" as="sourcePoint" />
            <mxPoint x="530" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-16" value="Login By Account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-17" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gcdrpEyDMWOJRS_E_JRj-16" target="gcdrpEyDMWOJRS_E_JRj-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="480" as="sourcePoint" />
            <mxPoint x="580" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-18" value="Info Ticket" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-19" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gcdrpEyDMWOJRS_E_JRj-18" target="gcdrpEyDMWOJRS_E_JRj-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="590" as="sourcePoint" />
            <mxPoint x="510" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-20" value="Check History Ticket" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-21" value="Cancelled tickets" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-22" value="Booked Tickets" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-23" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gcdrpEyDMWOJRS_E_JRj-21" target="gcdrpEyDMWOJRS_E_JRj-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="600" as="sourcePoint" />
            <mxPoint x="780" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-24" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gcdrpEyDMWOJRS_E_JRj-22" target="gcdrpEyDMWOJRS_E_JRj-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="650" as="sourcePoint" />
            <mxPoint x="710" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-25" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gcdrpEyDMWOJRS_E_JRj-20" target="gcdrpEyDMWOJRS_E_JRj-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="490" as="sourcePoint" />
            <mxPoint x="510" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcdrpEyDMWOJRS_E_JRj-26" value="C08 Cinema System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="409.5" y="70" width="147" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
