<mxfile host="Electron" modified="2024-02-27T03:31:43.426Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Rb_Qpuy7P3mYeX44rOFh" version="23.1.5" type="device">
  <diagram name="Page-1" id="APHLds9WsMu5Lz7xcVkC">
    <mxGraphModel dx="1338" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3AO7xrHioCeQ0PlBfbKt-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="810" width="720" height="590" as="geometry" />
        </mxCell>
        <mxCell id="3AO7xrHioCeQ0PlBfbKt-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AO7xrHioCeQ0PlBfbKt-19" target="3AO7xrHioCeQ0PlBfbKt-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AO7xrHioCeQ0PlBfbKt-19" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="48" y="1075" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3AO7xrHioCeQ0PlBfbKt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3AO7xrHioCeQ0PlBfbKt-17" target="3AO7xrHioCeQ0PlBfbKt-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AO7xrHioCeQ0PlBfbKt-21" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="1065" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AO7xrHioCeQ0PlBfbKt-22" value="Login By Gmail" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="890" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3AO7xrHioCeQ0PlBfbKt-23" value="Login By Facebook" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1015" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3AO7xrHioCeQ0PlBfbKt-24" value="Resgister By Account&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="1200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3AO7xrHioCeQ0PlBfbKt-25" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.92;entryY=0.774;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3AO7xrHioCeQ0PlBfbKt-24" target="3AO7xrHioCeQ0PlBfbKt-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="1070" as="sourcePoint" />
            <mxPoint x="640" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AO7xrHioCeQ0PlBfbKt-26" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AO7xrHioCeQ0PlBfbKt-22" target="3AO7xrHioCeQ0PlBfbKt-30">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="1000" as="sourcePoint" />
            <mxPoint x="322" y="1062" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AO7xrHioCeQ0PlBfbKt-27" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AO7xrHioCeQ0PlBfbKt-23" target="3AO7xrHioCeQ0PlBfbKt-30">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="1040" as="sourcePoint" />
            <mxPoint x="510" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AO7xrHioCeQ0PlBfbKt-28" value="Input User Infor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="753" y="1200" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3AO7xrHioCeQ0PlBfbKt-29" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AO7xrHioCeQ0PlBfbKt-24" target="3AO7xrHioCeQ0PlBfbKt-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="890" as="sourcePoint" />
            <mxPoint x="340" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AO7xrHioCeQ0PlBfbKt-30" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363" y="930" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AO7xrHioCeQ0PlBfbKt-31" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.775;entryY=0.088;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3AO7xrHioCeQ0PlBfbKt-30" target="3AO7xrHioCeQ0PlBfbKt-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="930" as="sourcePoint" />
            <mxPoint x="370" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AO7xrHioCeQ0PlBfbKt-32" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;C08 Cinema System&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="419.5" y="820" width="184.5" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
