<mxfile host="Electron" modified="2024-02-26T08:20:42.215Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="fVUZMNyS0TSoqkGcHY_s" version="21.6.5" type="device">
  <diagram name="Page-1" id="KQoqryiFrZoYs7TO9lhx">
    <mxGraphModel dx="1574" dy="965" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QKt5LQErIS5qsYVif_62-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="800" width="720" height="590" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="70" width="710" height="680" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-6" value="View user account detail" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-11" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-17" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.817;exitY=0.11;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="QKt5LQErIS5qsYVif_62-6" target="QKt5LQErIS5qsYVif_62-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="480" as="sourcePoint" />
            <mxPoint x="580" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-19" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QKt5LQErIS5qsYVif_62-17">
          <mxGeometry x="-0.0812" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QKt5LQErIS5qsYVif_62-1" target="QKt5LQErIS5qsYVif_62-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-22" value="Login By Facebook" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-23" value="Login By Gmail" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-25" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.955;entryY=0.283;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QKt5LQErIS5qsYVif_62-22" target="QKt5LQErIS5qsYVif_62-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="580" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-26" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.961;entryY=0.697;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QKt5LQErIS5qsYVif_62-23" target="QKt5LQErIS5qsYVif_62-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="690" y="260" as="sourcePoint" />
            <mxPoint x="540" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-27" value="Change Infor Account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-28" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.949;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QKt5LQErIS5qsYVif_62-27" target="QKt5LQErIS5qsYVif_62-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="500" as="sourcePoint" />
            <mxPoint x="530" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-30" value="Change Password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="470" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-32" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QKt5LQErIS5qsYVif_62-30" target="QKt5LQErIS5qsYVif_62-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="570" as="sourcePoint" />
            <mxPoint x="530" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-33" value="Login By Account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-34" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QKt5LQErIS5qsYVif_62-33" target="QKt5LQErIS5qsYVif_62-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="480" as="sourcePoint" />
            <mxPoint x="580" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QKt5LQErIS5qsYVif_62-35" target="QKt5LQErIS5qsYVif_62-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-35" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1050" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QKt5LQErIS5qsYVif_62-36" target="QKt5LQErIS5qsYVif_62-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-38" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1040" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-40" value="Login By Gmail" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="850" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-42" value="Login By Facebook" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="980" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-44" value="Resgister By Account&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="1140" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-48" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.92;entryY=0.774;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QKt5LQErIS5qsYVif_62-44" target="QKt5LQErIS5qsYVif_62-38">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="1060" as="sourcePoint" />
            <mxPoint x="630" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-49" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QKt5LQErIS5qsYVif_62-40" target="QKt5LQErIS5qsYVif_62-71">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="990" as="sourcePoint" />
            <mxPoint x="312" y="1052" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-51" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QKt5LQErIS5qsYVif_62-42" target="QKt5LQErIS5qsYVif_62-71">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="1030" as="sourcePoint" />
            <mxPoint x="500" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-54" value="Info Ticket" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-56" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QKt5LQErIS5qsYVif_62-54" target="QKt5LQErIS5qsYVif_62-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="590" as="sourcePoint" />
            <mxPoint x="510" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-57" value="Check History Ticket" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-59" value="Cancelled tickets" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-61" value="Booked Tickets" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-62" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QKt5LQErIS5qsYVif_62-59" target="QKt5LQErIS5qsYVif_62-54">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="600" as="sourcePoint" />
            <mxPoint x="780" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-63" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QKt5LQErIS5qsYVif_62-61" target="QKt5LQErIS5qsYVif_62-54">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="650" as="sourcePoint" />
            <mxPoint x="710" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-65" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QKt5LQErIS5qsYVif_62-57" target="QKt5LQErIS5qsYVif_62-54">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="490" as="sourcePoint" />
            <mxPoint x="510" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-67" value="Input User Infor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="1135" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-68" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QKt5LQErIS5qsYVif_62-44" target="QKt5LQErIS5qsYVif_62-67">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="880" as="sourcePoint" />
            <mxPoint x="330" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-71" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-74" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.775;entryY=0.088;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QKt5LQErIS5qsYVif_62-71" target="QKt5LQErIS5qsYVif_62-38">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="920" as="sourcePoint" />
            <mxPoint x="360" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-75" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="1610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-76" value="View" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-77" value=":AccountController" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="1620" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-78" value=":AccountService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1620" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-79" value=":AccountRepository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="1620" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QKt5LQErIS5qsYVif_62-80" value="DataBase" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="1620" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
