<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="/layout::head">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:object="${blogEdit}" method="post" th:action="'/blog/edit'">
    <table>
        <tr>
            <td>
                Tên
            </td>
            <td>
                <input th:field="*{name}" name="name" th:value="${blogEdit.getName()}">
            </td>
            <td><input th:field="*{id}" name="id" th:value="${blogEdit.getId()}" hidden></td>
        </tr>
        <tr>
            <td>
                Nội dung
            </td>
            <td>
                <input th:field="*{content}" name="content" th:value="${blogEdit.getContent()}" >
            </td>
        </tr>
        <tr>
            <td>
                Image
            </td>
            <td>
                <input th:field="*{img}" name="img" th:value="${blogEdit.getImg()}">
            </td>
        </tr>
        <tr>
            <td>
                Giới Thiệu
            </td>
            <td>
                <input th:field="*{introduce}" name="introduce" th:value="${blogEdit.getIntroduce()}">
            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
                <select th:field="*{category}">
                    <option th:each="category,status:${categorys}" th:value="${category.getId()}" th:text="${category.getName()}"></option>
                </select>
            </td>
        </tr>
        <tr><td><input type="submit" value="Sửa"></td></tr>
    </table>
</form>



<footer th:replace="/layout::footer"></footer>
</body>
</html>