<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="/layout::head">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /* Căn giữa ảnh */
    /*.image-container {*/
    /*    text-align: center;*/
    /*}*/

    /* Hiệu ứng hover */
    .image-container img {
        width: 300px;
        height: 200px;
        border: 2px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

    /* Khi hover, làm phóng to ảnh */
    .image-container img:hover {
        transform: scale(1.1);
    }
</style>
<body>
<!--<h3>Home</h3>-->
<!--<div style="width: 100%">-->
<!--<div th:each="blog,status : ${blogs}" class="card" style="width: 18rem;">-->
<!--    <img th:src="${blog.getImg()}" class="card-img-top" alt="">-->
<!--    <div class="card-body">-->
<!--        <h5 class="card-title" th:text="${blog.getName()}"></h5>-->
<!--        <p class="card-text" th:text="${blog.getIntroduce()}"></p>-->
<!--        <a th:href="/blog/detail" class="btn btn-primary">Xem Chi Tiết</a>-->
<!--    </div>-->
<!--</div>-->
<!--</div>-->
<h3>Home</h3>
<button><a th:href="'/blog/add'">Thêm Mới Blog</a></button>
<form th:action="'/blog/searchByCategory${blog.category.getId()}'" th:object="${blog}" method="post">
    <select th:field="*{category}" >
        <option th:each="c,status:${categorys}" th:text="${c.getName()}" th:value="${c.getId()}"></option>
    </select>
    <input type="submit" value="Tìm kiếm">
</form>
<form action="/blog" method="get">
    <input name="searchName" th:value="${searchName}" placeholder="Enter Name">
    <button>Search</button>
</form>

<div style="width: 100%" class="row">
    <div th:each="blog, status : ${blogPage}" class="card col-sm-3" style="border: 1px solid black">
        <div class="image-container">
            <img th:src="${blog.getImg()}" class="card-img-top" alt="">
        </div>
        <div class="card-body">
            <h5 class="card-title" th:text="${blog.getName()}"></h5>
            <p class="card-text" th:text="${blog.getIntroduce()}"></p>
<input hidden >
            <a th:href="'/blog/detail/' + ${blog.getId()} " class="btn btn-primary">Xem Chi Tiết</a>
            <a th:href="'/blog/edit/' + ${blog.getId()}" class="btn btn-primary">Sửa</a>
<!--            <a th:href="'/blog/delete/' + ${blog.getId()}" class="btn btn-primary">Xoá</a>-->
<!--           <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal"-->
<!--                            data-bs-target="#deleteModal"-->
<!--                       th:onclick="'deleteBlog(\''+${blog.getId()}+'\',\''+${blog.getName()}+'\')'">xoá-->
<!--            </button>-->
            <a th:href="@{/blog/delete(id=${blog.getId()})}"
               data-bs-toggle="modal"
               data-bs-target="#deleteModal"
               th:attr="data-id=${blog.getId()}, data-name=${blog.getName()}"
               onclick="deleteBlog(this)"
            >
                <button type="button" class="btn btn-sm btn-outline-danger">
                    Xoá
                </button>
            </a>

        </div>
    </div>
</div>
<a th:if="${blogPage.hasPrevious()}"
   th:href="@{/blog(page=${blogPage.number-1},name=${name})}">Previous</a>
<span th:text="${blogPage.number+1}"></span>/
<span th:text="${blogPage.totalPages}"></span>
<a th:if="${blogPage.hasNext()}"
   th:href="@{/blog(page=${blogPage.number+1},name=${name})}">next</a>

<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/blog/delete" method="get">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="deleteModalLabel">Delete Product:</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure want to delete <span id="name"></span>?
                    <input type="hidden" id="id" name="id">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                </div>
            </form>
        </div>
    </div>
</div>

<footer th:replace="/layout::footer"></footer>
</body>
</html>
<script>

    function deleteBlog(element) {
        let id = element.getAttribute('data-id');
        let name = element.getAttribute('data-name');
        document.getElementById("name").innerHTML = name;
        document.getElementById("id").value = id;
    }
</script>